numThreads=1
serverVerification=false
clientVerification=false
serverPort1=8881
serverIP1=ec2-44-200-112-24.compute-1.amazonaws.com
serverPort2=8882
serverIP2=ec2-18-219-115-247.us-east-2.compute.amazonaws.com
serverPort3=8883
serverIP3=ec2-35-94-212-21.us-west-2.compute.amazonaws.com
serverPort4=8885
serverIP4=ec2-44-230-202-105.us-west-2.compute.amazonaws.com
clientPort=8884
clientIP=ec2-3-68-74-76.eu-central-1.compute.amazonaws.com
maxFileLength=661931
#optCol=110008
#optRow=148
#fileCount=250000
#keywordCount=5000
#clientCount=4096
optCol=110008
optRow=199
fileCount=500000
keywordCount=5000
clientCount=4096
#fileCount=10
#keywordCount=10
#optCol=13
#optRow=10
#clientCount=2
# 100k 5k
#checkpoint1=971
# 500k 1k
#checkpoint1=314
# 500k 5k
checkpoint1=1569
# 500k 10k
#checkpoint1=3168
# 1M 5k
#checkpoint1=1578
