mainDir=Desktop/Research/D+/code_data/
fileCount=250000
clientCount=4096
keywordCount=10000
binFolder=bins
binNumber=2
seedDBO=1
# 100k 5k
#checkpoint1=985
#checkpoint2=100
# 250k 5k
checkpoint1=1597
checkpoint2=200
# 500k 1k
#checkpoint1=320
#checkpoint2=100
# 500k 5k
#checkpoint1=1569
#checkpoint2=200
# 500k 10k
#checkpoint1=3168
#checkpoint2=200
# 1M 5k
#checkpoint1=1590
#checkpoint2=300
# 100K
#keywordMaxFreq = 30000
# 250K
keywordMaxFreq = 50000
# 500K
#keywordMaxFreq = 110000
# 1M
#keywordMaxFreq = 300000
