mainDir=Desktop/Research/D+/code_data/
#fileCount=10
#clientCount=2
#keywordCount=10
#binNumber=3
fileCount=500000
keywordCount=10000
clientCount=4096
binNumber=2
binFolder=bins
seedDBO=1
# 100 files 2k keys
#checkpoint1=805
#checkpoint2=100
#keywordMaxFreq=5
#checkpoint1=10
#checkpoint2=10
#keywordMaxFreq=5
# 100k 5k
#checkpoint1=985
#checkpoint2=100
# 500k 1k
#checkpoint1=320
#checkpoint2=100
# 500k 5k
checkpoint1=1569
checkpoint2=200
# 500k 10k
#checkpoint1=3168
#checkpoint2=200
# 1M 5k
#checkpoint1=1590
#checkpoint2=300
# 100K
#keywordMaxFreq = 30000
# 500K
keywordMaxFreq = 110000
#keywordMaxFreq = 5
# 1M
#keywordMaxFreq = 300000
